<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NihongoBot.Shared\NihongoBot.Shared.csproj" />
    <ProjectReference Include="..\NihongoBot.Persistence\NihongoBot.Persistence.csproj" />
    <ProjectReference Include="..\NihongoBot.Application\NihongoBot.Application.csproj" />
  </ItemGroup>
</Project>