# NihongoBot

./: .editorconfig  .gitignore  ADMIN_INTERFACE.md  CACHE_CONFIGURATION.md  CHARACTER_SELECTION_DEMO.md  CONTRIBUTING.md  Dockerfile  GlobalSettingsStorage.DotSettings  MULTIPLE_CHOICE_FEATURE.md  NihongoBot.sln  README.md  manifest.json
NihongoBot/: HiraganaAnswer.cs  HiraganaEntry.cs  HiraganaJob.cs  NihongoBot.csproj  Program.cs  TriggerGenerator.cs  appsettings.json  hiragana.json
NihongoBot.AppHost/: NihongoBot.AppHost.csproj  Program.cs  aspirate-state.json
NihongoBot.AppHost/Properties/: launchSettings.json
NihongoBot.AppHost/aspirate-output/: docker-compose.yaml
NihongoBot.Application/: NihongoBot.Application.csproj
NihongoBot.Application/Enums/: CallBackType.cs  SettingType.cs
NihongoBot.Application/Handlers/: ITelegramCallbackHandler.cs  ITelegramCommandHandler.cs  LeaderBoardCommandHandler.cs  MultipleChoiceAnswerCallbackHandler.cs  MultipleChoiceCommandHandler.cs  ReadyCommandHandler.cs  ReadyForQuestionCallbackHandler.cs  ResetStreakCommandHandler.cs  SettingsMenuCallbackHandler.cs  SettingsOptionCallbackHandler.cs  StartCommandHandler.cs  StopCommandHandler.cs  StreakCommandHandler.cs  StrokeOrderCallbackHandler.cs  TestCommandHandler.cs
NihongoBot.Application/Helpers/: CallbackDataConverter.cs  KanaRenderer.cs  TimeGenerator.cs
NihongoBot.Application/Interfaces/: IApplicationHook.cs  IImageCacheService.cs  IJlptVocabApiService.cs  IStrokeOrderService.cs
NihongoBot.Application/Models/: AbstractCallbackData.cs  ICallbackData.cs  JLPTWord.cs  MultipleChoiceAnswerCallbackData.cs  ReadyCallbackData.cs  SettingsMenuCallbackData.cs  SettingsOptionCallbackData.cs  StrokeOrderCallbackData.cs
NihongoBot.Application/Services/: AdminInitializationService.cs  BotService.cs  CallbackDispatcher.cs  CommandDispatcher.cs  DatabaseImageCacheService.cs  HangfireSchedulerService.cs  HiraganaService.cs  ImageCacheCleanupService.cs  ImageCacheService.cs  JlptVocabApiService.cs  StrokeOrderService.cs  WebUserService.cs
NihongoBot.Application/Services/Admin/: ActivityLogService.cs  AdminUserService.cs  DatabaseSeederService.cs  SystemMonitoringService.cs  TelegramUserService.cs
NihongoBot.Application/Workers/: ImageCacheWarmupService.cs  TelegramBotWorker.cs
NihongoBot.Client/: App.razor  LOCAL_ASSETS.md  NihongoBot.Client.csproj  Program.cs  _Imports.razor  download-assets.sh  libman.json
NihongoBot.Client/Pages/: Index.razor
NihongoBot.Client/Pages/Admin/: Dashboard.razor  Login.razor  Statistics.razor  TelegramUsers.razor  WebUsers.razor
NihongoBot.Client/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs
NihongoBot.Client/Shared/: AdminLayout.razor  MainLayout.razor
NihongoBot.Client/wwwroot/: index.html
NihongoBot.Client/wwwroot/css/: app.css
NihongoBot.Infrastructure/: NihongoBot.Infrastructure.csproj
NihongoBot.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
NihongoBot.Infrastructure/Interfaces/: IInfrastructureHook.cs
NihongoBot.Infrastructure/Repositories/: AbstractDomainRepository.cs  ActivityLogRepository.cs  AdminUserRepository.cs  ImageCacheRepository.cs  KanaRepository.cs  QuestionRepository.cs  UserRepository.cs  WebUserRepository.cs
NihongoBot.Persistence/: AppDbContext.cs  NihongoBot.Persistence.csproj  hiragana.json
NihongoBot.Persistence/Configurations/: ActivityLogConfiguration.cs  AdminUserConfiguration.cs  ImageCacheConfiguration.cs  KanaConfiguration.cs  QuestionConfiguration.cs  UserConfiguration.cs  WebUserConfiguration.cs
NihongoBot.Persistence/Identity/: ApplicationUser.cs
NihongoBot.Persistence/Migrations/: 20250312214928_InitialCreate.Designer.cs  20250312214928_InitialCreate.cs  20250312221526_UpdateUser.Designer.cs  20250312221526_UpdateUser.cs  20250313185528_Initial.Designer.cs  20250313185528_Initial.cs  20250314192900_AddQuestion.Designer.cs  20250314192900_AddQuestion.cs  20250314194240_AddQuestionAttempts.Designer.cs  20250314194240_AddQuestionAttempts.cs  20250317182330_AddQuestionTimeLimit.Designer.cs  20250317182330_AddQuestionTimeLimit.cs  20250327194621_addAcceptedFlag.Designer.cs  20250327194621_addAcceptedFlag.cs  20250407193959_UserSettings.Designer.cs  20250407193959_UserSettings.cs  20250724000000_AddMultipleChoiceOptions.cs  20250727141037_AddMultipleChoiceOptions.Designer.cs  20250727141037_AddMultipleChoiceOptions.cs  20250731092155_AddImageCacheTable.Designer.cs  20250731092155_AddImageCacheTable.cs  20250731193948_AddImageCacheTable.Designer.cs  20250731193948_AddImageCacheTable.cs  20250821144256_AddAdminUserAndActivityLog.Designer.cs  20250821144256_AddAdminUserAndActivityLog.cs  20250821145342_AddIdentityTables.Designer.cs  20250821145342_AddIdentityTables.cs  20250821200040_AddWebUserAndIdentity.Designer.cs  20250821200040_AddWebUserAndIdentity.cs  20250822100911_AddUserTimezone.Designer.cs  20250822100911_AddUserTimezone.cs  20250918085515_UserCharacterSelection.Designer.cs  20250918085515_UserCharacterSelection.cs  20250918192017_UserCharacterSelection.Designer.cs  AppDbContextModelSnapshot.cs
NihongoBot.Server/: App.razor  NihongoBot.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nihongobot_dev.db-shm  nihongobot_dev.db-wal
NihongoBot.Server/Controllers/: AuthController.cs  TelegramUsersController.cs  WebUsersController.cs
NihongoBot.Server/Pages/: _Host.cshtml
NihongoBot.Server/Pages/Account/: AccessDenied.razor  Login.razor  Logout.razor
NihongoBot.Server/Pages/Admin/: ActivityLogs.razor  AdminUsers.razor  Dashboard.razor  TelegramUsers.razor
NihongoBot.Server/Pages/Shared/: _Layout.cshtml
NihongoBot.Server/Properties/: launchSettings.json
NihongoBot.Server/Security/: CookieDashboardAuthorizationFilter.cs
NihongoBot.Server/Shared/: HeadOutlet.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
NihongoBot.Server/wwwroot/css/: site.css
Tests/NihongoBot.Application.Tests/: HangfireSchedulerServiceTests.cs  HiraganaServiceTest.cs  NihongoBot.Application.Tests.csproj
(+63 files in other folders)
