<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NihongoBot.Domain\NihongoBot.Domain.csproj" />
    <ProjectReference Include="..\..\NihongoBot.Application\NihongoBot.Application.csproj" />
    <ProjectReference Include="..\..\NihongoBot.Infrastructure\NihongoBot.Infrastructure.csproj" />
    <ProjectReference Include="..\..\NihongoBot.Persistence\NihongoBot.Persistence.csproj" />
    <ProjectReference Include="..\..\NihongoBot.Shared\NihongoBot.Shared.csproj" />
    <ProjectReference Include="..\..\NihongoBot.Server\NihongoBot.Server.csproj" />
  </ItemGroup>

</Project>
