<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Telegram.Bot" Version="22.6.0" />
  </ItemGroup>
<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="appsettings.Development.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\NihongoBot.Domain\NihongoBot.Domain.csproj" />
  <ProjectReference Include="..\NihongoBot.Persistence\NihongoBot.Persistence.csproj" />
  <ProjectReference Include="..\NihongoBot.Application\NihongoBot.Application.csproj" />
  <ProjectReference Include="..\NihongoBot.Infrastructure\NihongoBot.Infrastructure.csproj" />
</ItemGroup>
</Project>
