<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContainerRepository>nihongobot</ContainerRepository>
    <ContainerImageTag>latest</ContainerImageTag>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:9.0</ContainerBaseImage>
    <DockerfileFile>../ClientDockerfile</DockerfileFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.18" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.4.4" />
  </ItemGroup>
<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="appsettings.Development.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\NihongoBot.Domain\NihongoBot.Domain.csproj" />
  <ProjectReference Include="..\NihongoBot.Persistence\NihongoBot.Persistence.csproj" />
  <ProjectReference Include="..\NihongoBot.Application\NihongoBot.Application.csproj" />
</ItemGroup>
</Project>
