<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
    <PackageReference Include="Telegram.Bot" Version="22.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NihongoBot.Domain\NihongoBot.Domain.csproj" />
    <ProjectReference Include="..\NihongoBot.Persistence\NihongoBot.Persistence.csproj" />
    <ProjectReference Include="..\NihongoBot.Application\NihongoBot.Application.csproj" />
    <ProjectReference Include="..\NihongoBot.Infrastructure\NihongoBot.Infrastructure.csproj" />
  </ItemGroup>
</Project>
