<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.1" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
</ItemGroup>
<ItemGroup>
    <ProjectReference Include="..\NihongoBot.Domain\NihongoBot.Domain.csproj" />
    <ProjectReference Include="..\NihongoBot.Persistence\NihongoBot.Persistence.csproj" />
    <ProjectReference Include="..\NihongoBot.Shared\NihongoBot.Shared.csproj" />
</ItemGroup>
<ItemGroup>
  <None Update="fonts\NotoSansJP-Regular.ttf">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
